HOST = localhost
HOST_USER = root
MAX_KM=60
HOST_PASS =
HOST_DB = kaiso
PREFIX_TEMPLATE =
whatsapp=351915184288
TITLE_SITE=KAISO SUSHI
EMAIL=contato@kaisosushi.pt
LINK_FACEBOOK=https://www.facebook.com/Kaisosushi/
LINK_INSTAGRAM=https://www.instagram.com/kaisosushi/
# LINK_WATSAPP=https://api.whatsapp.com/send?phone=351915184288&text=
LINK_WATSAPP=https://wa.me/351915184288?text=
LINK_FIDELIDADE=https://play.google.com/store/apps/details?id=br.com.cartaofidelidadedigitalmarketplace
PHONE= +351 915 184 288
[eupago]
site = https://eupago.pt
link_login = https://clientes.eupago.pt/backoffice/login.html
user = kaisosushi@yahoo.com
senha = Leo031188#
[HOST_PRODUCTION]
HOST=localhost
HOST_USER=v93toznz_loja
HOST_PASS=@Manga1987kA
HOST_DB=v93toznz_kaiso
